<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta  http-equiv="content-type" content="text/html" charset="utf-8">
	<title>Querry</title>
	<link rel="stylesheet" type="text/css" href="style-license.css">
	<link rel="shortcuticon"  href="download.ico";/>
</head>
<body>
	<h1>Applying for Driving License in Pakistan</h1><br /><br />
		<h2> Learner Permit</h2>
			<hr /><h3>Criteria</h3><hr />
			<br><br>
				<table align="center" border="2" bgcolor="silver" >
		<tr><td><b>Vehicle</b></td><td><b>Age Limit</b></td></tr>
		<tr><td>Motor Cylce/Motor Car</td><td>18 years</td></tr>
		<tr><td><abbr title="Light Traffic Vehicle">LTV</abbr>, Rickshaw, Tractor Commercial</td><td>21 years</td></tr>
		<tr><td><abbr title="Heavy Traffic Vehicle"> HTV </abbr></td><td>22 years</td></tr>
				</table><br><br>
			

			<hr><h3>Requirements</h3><hr>
			<ul>
				<li>Origional CNIC</li>
				<li>Copy of CNIC.</li>
				<li>Two tickets of Rs. 60.</li>
			</ul>
			<hr><h3>Method</h3><hr>
			<dl>
			<dt><b>Step 1: Getting Tickets</b><dt><br> <dd>Tickets can be obtained from some big traffic centers. One of them is District Court Office. It is a rare case that you will get tickect from post office or local license center.<br>(for people of Lahore) You could always get tickets from street vendors like the one's sitting in front of civil lines college.</dd><br>
			<dt><b>Step 2: Getting Token</b><dt><br>
					<dd>Next thing you need is the token which can be obtained from your nearest license center at specific timing. Normally from 9 to 10 am weekdays(time may vary).<br>
				The rest is easy. Just submitt the things asked.<dd>
				<p><i> Don't rely on govenment website.</i></p>
			</dl>
		<h2>Regular Dreiving License</h2>


</body>
</html>